spring.application.name=app_Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/app_Quiz
spring.datasource.username=admin
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8000